https://leetcode.com/problems/merge-sorted-array/

Approach:-

start from back 
check which array has larger elment and put that at end of nums1 array.

class Solution {
public:
    void merge(vector<int>& nums1, int n, vector<int>& nums2, int m ) {
        int size = n+m;
        n--;
        m--;
        for (int i = size-1; i >= 0; i--) {
            if (n < 0) {
                nums1[i] = nums2[m];
                m--;
                continue;
            }
            if (m < 0) {
                nums1[i] = nums1[n];
                n--;
                continue;
            }
            if (nums1[n] >= nums2[m]) {
                nums1[i] = nums1[n];
                n--;
            }
            else {
                nums1[i] = nums2[m];
                m--;
            }
        }

    }
};
